# Kursovaya

./: Kursovaya.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  Library1.csproj
Kursovaya/: Add_buy.Designer.cs  Add_buy.cs  Add_tovar.Designer.cs  Add_tovar.cs  Authorization.Designer.cs  Authorization.cs  Authorization.resx  DirMenu.Designer.cs  DirMenu.cs  Form1.Designer.cs  Form1.cs  Kursovaya.csproj  MainMenu1.Designer.cs  MainMenu1.cs  MainMenu2.Designer.cs  MainMenu2.cs  Program.cs  SellList.Designer.cs  SellList.cs  SotrMenu.Designer.cs  SotrMenu.cs  Sotr_List.Designer.cs  Sotr_List.cs  Sotr_add.Designer.cs  Sotr_add.cs  Sotr_addDel.Designer.cs  Sotr_addDel.cs  Sotr_data.Designer.cs  Sotr_data.cs  Sotrudniki.Designer.cs  Sotrudniki.cs  TovarList.Designer.cs  TovarList.cs
Kursovaya/Properties/: Resources.Designer.cs
